[00:00.60]李晓杰 - 朋友的酒
[00:01.60]词：积木鱼
[00:02.60]曲：积木鱼
[00:17.95]昨日一去不复回 噢吔
[00:25.90]开心比什么都贵
[00:33.95]覆水不能再收回 噢吔
[00:41.95]桃花谢了有玫瑰
[00:49.95]人生几十年总会有风雨来陪
[00:53.96]潇潇洒洒赴会今不醉不归
[00:57.91]往事后不后悔慢慢去体会
[01:01.36]此刻朋友这杯酒最珍贵
[01:05.96]快把酒满上干了这杯大声歌唱
[01:09.91]好朋友好朋友今宵多欢畅
[01:13.92]理想改变了我们的模样
[01:17.17]也让我懂得了要珍惜朋友的肩膀
[01:21.92]阳光总会在风雨之后撒向苍茫
[01:25.92]让我们抬起头学会了坚强
[01:29.87]就像朋友的这杯烈酒烫我心上
[01:33.92]温暖我凡事别再放心上
[01:53.93]今天我们来相会 噢吔
[02:01.93]深情斟满了酒杯
[02:09.97]岁月匆匆如流水 噢吔
[02:17.97]管他昨天谁是谁
[02:26.02]人生的旅程有苦有甜也有泪
[02:29.92]好汉不提当年酒再干一杯
[02:33.92]往事决不后悔不必再理会
[02:37.42]此刻朋友这杯酒最珍贵
[02:41.97]快把酒满上干了这杯大声歌唱
[02:45.87]好朋友好朋友今宵多欢畅
[02:49.97]理想改变了我们的模样
[02:53.17]也让我懂得了要珍惜朋友的肩膀
[02:57.97]阳光总会在风雨之后撒向苍茫
[03:01.92]让我们抬起头学会了坚强
[03:05.92]就像朋友的这杯烈酒烫我心上
[03:09.92]温暖我凡事别再放心上
[03:29.97]快把酒满上干了这杯大声歌唱
[03:33.92]好朋友好朋友今宵多欢畅
[03:37.97]理想改变了我们的模样
[03:41.17]也让我懂得了要珍惜朋友的肩膀
[03:45.93]阳光总会在风雨之后撒向苍茫
[03:49.93]让我们抬起头学会了坚强
[03:53.93]就像朋友的这杯烈酒烫我心上
[03:57.93]温暖我凡事别再放心上
[04:02.00]共同来干三杯嘿 Sai Lole Bai dong Sai
